★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


1.功能详解
基于STM32的智慧农业系统。功能如下：
1.	温湿度采集：使用DHT11温湿度传感器采集环境温湿度
2.	土壤湿度采集：通过土壤湿度模块采集土壤湿度
3.	光照强度采集：通过BH1750模块采集环境光照强度
4.	二氧化碳浓度采集：通过CCS811模块采集环境二氧化碳浓度
5.	风扇控制：可自动模式下根据环境温度触发或手动模式下按键开闭
6.	水泵控制：可自动模式下根据土壤湿度触发或手动模式下按键开闭
7.	LED照明灯控制：自动模式下根据环境光强触发或手动模式下按键开闭
8.	蜂鸣器报警：二氧化碳浓度超标时蜂鸣器报警
9.	TFT显示屏显示：显示环境温湿度、土壤湿度、光照强度、二氧化碳浓度和工作模式等信息。
10.	工作模式选择：按键选择工作模式为自动、手动或者云端
11.	OneNET云端：通过旧版OneNET网页平台查看设备上报的实时数据。

2.材料清单
•	STM32F103C8T6最小系统板
•	1.8寸TFT显示屏
•	DHT11温湿度传感器
•	BH1750光照传感器
•	土壤湿度传感器
•	CCS811二氧化碳传感器
•	WiFi模块（ESP8266-01s）
•	大功率LED照明灯模块
•	5V风扇模块
•	5V水泵模块
•	继电器
•	蜂鸣器
